<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="login_container">
        <input id="post_email_input" placeholder="Email"></input>
        <input id="post_password_input" placeholder="Password"></input>
        <button id="login_button">Login</button>
    </div>



    <script
    src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>

    <script src="/js/app.js"></script>

</body>

<footer>
    <a href="/pages/home.html" target="_blank">home</a>
</footer>
</html>